body, html {
  height: 100%;
  margin: 0;
  background-image: url("/assets/img/cork-boardResize.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
 
.flip-card  {
  margin: 5% auto 0 auto;
  width: 50%;
  width: 600px;
  height: 400px;
  perspective: 1000px;
}

.flip-card-inner {
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 20px 20px 0 rgb(105, 3, 3);
}

.flip-card:hover .flip-card-inner {
  /* transform: rotateY(180deg); */
    -ms-transform: rotateY(-180deg); /* IE 9 */
    -webkit-transform: rotateY(-180deg); /* Safari Chrome */
    transform: rotateY(-180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility:visible; 
}

.flip-card-front {
  color: black;
  font-weight: bold;
}

.flip-card-back {
  position: absolute;
  color:black;
  font-weight: bold;
  transform: rotateY(180deg); 
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner { 
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateX(180deg);
}

h1 {
    text-align: center;
    color: rgb(93, 41, 50);
}

img {
  display: block;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto; 
}

button {
  background-color: brown;
  border-radius: 5px;
  border: lightgray solid 1px;
  color: white;
  padding: 2px 5px 2px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  cursor: pointer;
  width:125px;
  height:30px; 
}

.hideit{
  display:none;
}
.showit{
  display:visible;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

#container{
  margin-top: 20px;
  text-align: center;
  max-width: 100%;
}

.imgContainer{
  position: relative;
  text-align: center;
  display: inline-block;
}


#javascript, #css, #hypertext, #mysql {
  position: absolute;
  top: 45% !important;
  left: 50% !important;
  transform: translate(-50%, -50%) !important;
}

/***  extra css for buttons and newsletter  ***/
#starterPage{
  position: fixed;
  margin-top: 15px;
  margin-left: 25px;
}

#newsletter {
  position: fixed;
  margin-top: 15px;
  margin-left: 175px;
}

#about-button {
  position: fixed;
  margin-top: 15px;
  margin-left: 25px;
  z-index: 1;
}

 label {
  font-weight: bold;
  font-size: 22px;
  color: rgb(93, 41, 50);
}

.create-form {
  padding: 5px;
  margin: 5px;
}

.news-main {
  text-align: center;
  width: 100%;
  /* border: 1px solid black; */
  margin-top: 25px;

}

.form-group {
  margin-bottom: 15px;
}

input[type=text] {
  width: 300px;
  padding: 3px 3px;
  margin: 10px 5px;
  box-sizing: border-box;  
  font-size: 16px;
}

.newstext {
  font-size: 24px;
  font-weight: bold;
  color: rgb(93, 41, 50);
}

.extra-margin {
  margin-top: 150px;
} 

/* About Page */
#about-header {
  padding-top: 70px;
  font-size: 55px;
}

#container {
  width: 80%;
  margin: auto;
}